[Unit]
Description=Omarchy wayvnc Disconnect Lock & Detach Monitor
Documentation=https://github.com/stevepresley/omarchy-advanced
# System service to monitor wayvnc client events and lock+detach on disconnect
# Runs as root to access wayvnc socket owned by root
After=wayvnc.service
Wants=wayvnc.service

[Service]
Type=simple
User=root
# Call wrapper script that finds the correct monitor script for the active user
# Try /root first, then look for wrapper in any user's home (for dev/testing)
ExecStart=/bin/bash -c 'WRAPPER=/root/.local/share/omarchy/bin/omarchy-wayvnc-monitor-wrapper; [[ ! -f "$WRAPPER" ]] && WRAPPER=$(find /home -name omarchy-wayvnc-monitor-wrapper 2>/dev/null | head -1); exec "$WRAPPER"'
Restart=always
RestartSec=5

# Fail gracefully if wayvnc not available
ExecStartPost=/bin/bash -c 'wayvncctl --help >/dev/null 2>&1 || (systemctl stop omarchy-wayvnc-monitor.service; exit 0)'

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
