[Unit]
Description=Omarchy wayvnc Disconnect Lock & Detach Monitor
Documentation=https://github.com/stevepresley/omarchy-advanced
# Only run if wayvnc is enabled
PartOf=graphical-session.target
After=graphical-session-pre.target
Wants=graphical-session.target

[Service]
Type=simple
ExecStart=%h/.local/share/omarchy/bin/omarchy-wayvnc-disconnect-lock
Restart=always
RestartSec=5

# Fail gracefully if wayvnc or wayvncctl not available
ExecStartPost=/bin/bash -c 'wayvncctl --help >/dev/null 2>&1 || (systemctl --user stop omarchy-wayvnc-monitor.service; exit 0)'

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical-session.target
